// This GUI file is generated by guibuilder version 4.2.2
//////////
f=figure('figure_position',[-8,-8],'figure_size',[1382,744],'auto_resize','on','background',[8],'figure_name','Graphic window number %d','color_map',[0,0,0;0,0,1;0,1,0;0,1,1;1,0,0;1,0,1;1,1,0;1,1,1;0,0,0.5647059;0,0,0.6901961;0,0,0.8156863;0.5294118,0.8078431,1;0,0.5647059,0;0,0.6901961,0;0,0.8156863,0;0,0.5647059,0.5647059;0,0.6901961,0.6901961;0,0.8156863,0.8156863;0.5647059,0,0;0.6901961,0,0;0.8156863,0,0;0.5647059,0,0.5647059;0.6901961,0,0.6901961;0.8156863,0,0.8156863;0.5019608,0.1882353,0;0.627451,0.2509804,0;0.7529412,0.3764706,0;1,0.5019608,0.5019608;1,0.627451,0.627451;1,0.7529412,0.7529412;1,0.8784314,0.8784314;1,0.8431373,0;0.8,0.8,0.8],'dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.lbNumberC=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.249634,0.9000034,0.0505124,0.0234009],'Relief','default','SliderStep',[0.01,0.1],'String','C','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbNumberC','Callback','')
handles.numberA=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0490483,0.850234,0.0519766,0.0483619],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','numberA','Callback','')
handles.numberB=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1493411,0.850234,0.0519766,0.0468019],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','numberB','Callback','')
handles.numberC=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.250366,0.8517941,0.0519766,0.0452418],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','numberC','Callback','')
handles.lbNumberD=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.800312,0.0512445,0.0343214],'Relief','default','SliderStep',[0.01,0.1],'String','D','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbNumberD','Callback','')
handles.numberD=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.74883,0.0512445,0.0483619],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','numberD','Callback','')
handles.lbNumberA=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0490483,0.9032761,0.0497804,0.0296412],'Relief','default','SliderStep',[0.01,0.1],'String','A','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbNumberA','Callback','')
handles.lbNumberB=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1493411,0.9032761,0.0505124,0.0280811],'Relief','default','SliderStep',[0.01,0.1],'String','B','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbNumberB','Callback','')
handles.lbx0=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0505124,0.6630265,0.0497804,0.024961],'Relief','default','SliderStep',[0.01,0.1],'String','x0','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbx0','Callback','')
handles.lbx1=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1486091,0.6630265,0.0512445,0.0265211],'Relief','default','SliderStep',[0.01,0.1],'String','x1','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbx1','Callback','')
handles.lbx2=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.249634,0.6661466,0.0512445,0.0218409],'Relief','default','SliderStep',[0.01,0.1],'String','x2','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbx2','Callback','')
handles.x0=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0505124,0.599064,0.0490483,0.049922],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x0','Callback','')
handles.x1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1486091,0.599064,0.0512445,0.0514821],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x1','Callback','')
handles.x2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.249634,0.5975039,0.0505124,0.0530421],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','x2','Callback','')
handles.numberTrend=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.450858,0.0505124,0.049922],'Relief','default','SliderStep',[0.01,0.1],'String','','Style','edit','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','numberTrend','Callback','')
handles.BtnPush=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2005857,0.4492979,0.0995608,0.0514821],'Relief','default','SliderStep',[0.01,0.1],'String','Calcular','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','BtnPush','Callback','BtnPush_callback(handles)')
handles.lbNumberTrend=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.5117005,0.0497804,0.024961],'Relief','default','SliderStep',[0.01,0.1],'String','EA (Tend.)','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','lbNumberTrend','Callback','')
handles.graphicResults= newaxes();handles.graphicResults.margins = [ 0 0 0 0];handles.graphicResults.axes_bounds = [0.3484627,0.0496454,0.6016105,0.4978723];
handles.tableResults=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.3499268,0.0278724,0.6025622,0.3707092],'Relief','default','SliderStep',[0.01,0.1],'String','UnName19','Style','table','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','tableResults','Callback','tableResults_callback(handles)')
handles.txtIterations=uicontrol(f,'unit','normalized','BackgroundColor',[0.85, 1, 0.85],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','bold','ForegroundColor',[0,0.5,0.24],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.0396454,0.250366,0.1078723],'Relief','default','SliderStep',[0.01,0.1],'String','#Iteraciones = -- || Resultado ≈ --','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtIterations','Callback','')
handles.txtFunction=uicontrol(f,'unit','normalized','BackgroundColor',[0.96,0.96,0.96],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.3007092,0.2510981,0.1021277],'Relief','default','SliderStep',[0.01,0.1],'String','Sea: f(x)=Ax^4 +Bx^3+Cx^2  +D','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtFunction','Callback','')
handles.txtCtes=uicontrol(f,'unit','normalized','BackgroundColor',[0.96,0.96,0.96],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.1816312,0.249634,0.0780142],'Relief','default','SliderStep',[0.01,0.1],'String','Siendo A, B, C y D = Ctes || x0,x1, x2 distintos entre sí','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtCtes','Callback','')
handles.txtTitle=uicontrol(f,'unit','normalized','BackgroundColor',[1,1,1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','bold','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0497804,0.9489362,0.250366,0.0425532],'Relief','default','SliderStep',[0.01,0.1],'String','Método Muller','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','txtTitle','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function BtnPush_callback(handles)
    //OBTIENE DATOS GUI Y CONVIERTE A DOUBLE
    A = evstr(get(handles.numberA, "String"));
    B = evstr(get(handles.numberB, "String"));
    C = evstr(get(handles.numberC, "String"));
    D = evstr(get(handles.numberD, "String"));
    
    x0= evstr(get(handles.x0, "String"));
    x1= evstr(get(handles.x1, "String"));
    x2= evstr(get(handles.x2, "String"));
    
    ea= evstr(get(handles.numberTrend, "String"));
    //SE INICIALIZA EN +1 PARA Q ENTRE EN EL LOOP
    trend=ea+1;
    er=0;
    //ÍNIDCE DE ITERACIÓN
    iterations=0;
    //INICIALIZACIÓN TABLA DE RESULTADOS
    table_=zeros(0,7);
    //TEXTO CON RESULTADO FINAL
    resultFinal = "#Iteraciones = -- || Resultado ≈ --";
    //RANGO PARA PLOT
    x = -10:0.1:10;
    //INICIA ITERACIÓN  
    while trend>ea
         //MULLER: F0,F1,F2
        f0=A*(x0^4)+ B*(x0^3)+C*(x0^2)+D
        f1=A*(x1^4)+ B*(x1^3)+C*(x1^2)+D
        f2=A*(x2^4)+ B*(x2^3)+C*(x2^2)+D        
        //OPERACIONES ENTRE F0, F1 Y F2
        fx10=(f1-f0)/(x1-x0);
        fx21=(f2-f1)/(x2-x1);
        fx210=(fx21-fx10)/(x2-x0);  
        //CÁLCULO A0, A1, A2
        a2=fx210;
        a1=fx21-(x2+x1)*a2;
        a0=f2-x2*(fx21-x1*a2);
        //CALCULO RAIZ
       discriminante = a1^2 - 4*a0*a2;
         // CALCULA RAÍZ DEL DISCRIMINANTE
        raiz = real(sqrt(discriminante)); 
        if (abs(-a1+raiz)>abs(-a1-raiz)) then
            x3=2*a0/(-a1+raiz);
        else
            x3=2*a0/(-a1-raiz);
        end
        //ACTUALIZA TENDENCIA (EA)
        trend=abs(x2-x3);
        er=abs(trend/x2)*100;
        //#ITERACIÓN
        iterations=iterations+1;  
        //RESULTADOS PARA MOSTRAR EN TABLA
        row= [iterations x0 x1 x2 x3 trend er]
        //REDONDEA DATOS A 4 DECIMALES
        for j = 1:length(row)
          if abs(row(j) - round(row(j) * 10000) / 10000) > 1e-10 then
            row(j) = round(row(j) * 10000) / 10000;
          end
        end
        table_=[table_;row];
        //MUESTRA RESULTADOS ITERACIÓN EN LA TABLA
        set(handles.tableResults,"String",["i" "x0" "x1" "x2" "x3" "ea(tendencia)" "er(%)";string(table_)]);
        x0=x1
        x1=x2
        x2=x3   
    end
    // VALORES: F0, F1 Y F2
    f0_values = A*(x.^4) + B*(x.^3) + C*(x.^2) + D;
    f1_values = A*((x+1).^4) + B*((x+1).^3) + C*((x+1).^2) + D; 
    f2_values = A*((x+2).^4) + B*((x+2).^3) + C*((x+2).^2) + D;  
    f3_values = A*((x+3).^4) + B*((x+3).^3) + C*((x+3).^2) + D;  
    //PLOT: F0, F1, G2
    plot(x, f0_values, 'm', "LineWidth", 3);
    plot(x, f1_values, 'r', "LineWidth", 3);
    plot(x, f2_values, 'y', "LineWidth", 3);
    plot(x, f3_values, 'g', "LineWidth", 3);
    xgrid();
    //CONFIGURACIÓN PLOT
    title("Gráfico: f0, f1, f2, f3");
    xlabel("x"); ylabel("f(x)"); legend("f0", "f1", "f2", "f3"); 
     //RESULTADO FINAL
    x3= round(x3 * 10000) /10000;
    resultFinal = "#Iteraciones = "+ string(iterations) + " || Resultado ≈ " + string(x3);
    set(handles.txtIterations, "String", resultFinal);
endfunction


function tableResults_callback(handles)
//Write your callback for  tableResults  here

endfunction

clc

